const originalPassword = 'zz3AAehX5-b_D7'; 
const encodedPassword = encodeURIComponent(originalPassword);
MONGOBD_URI = `mongodb+srv://Lllewisreynolds:${encodedPassword}@cluster0.z2feczr.mongodb.net/googlebooks?retryWrites=true&w=majority&appName=Cluster0`;